<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contacto</title>
    <link href="https://fonts.googleapis.com/css2?family=Poiret+One&family=Quicksand:wght@400&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="estilos.css" />
    <link rel="stylesheet" href="style.css">
    <title>Nuevos Aires Pelu</title>
</head>
<body>
    <nav class="navbarH2">
        <h2>NUEVOS AIRES</h2>
    </nav>
    <section class="contact-section">
        
    
        <div class="gallery-title">
          <h2>Quienes Somos</h2>
          <p class="gallery-parr">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto magni fugiat quod adipisci, minus provident molestiae vitae, voluptatibus blanditiis sit eveniet quo ullam iure architecto rem unde, quaerat et. Nulla!</p>
        </div>
    
        <div class="image-gallery">
          <div class="gallery-track">
            <img src="https://via.placeholder.com/300x200" alt="img1" />
            <img src="https://via.placeholder.com/300x200" alt="img2" />
            <img src="https://via.placeholder.com/300x200" alt="img3" />
            <img src="https://via.placeholder.com/300x200" alt="img4" />
            <!-- Duplicadas para scroll continuo -->
            <img src="https://via.placeholder.com/300x200" alt="img1" />
            <img src="https://via.placeholder.com/300x200" alt="img2" />
            <img src="https://via.placeholder.com/300x200" alt="img3" />
            <img src="https://via.placeholder.com/300x200" alt="img4" />
          </div>
        </div>
      </section>
      <footer class="footer">
        <div class="footer-content">
          <a href="https://www.instagram.com/nuevosairespelu?igsh=MWI4ZHowNW1rNmQ3" target="_blank"><i class="fab fa-instagram"></i>  Instagram</a>
          <a href="https://www.tiktok.com/@nuevosairespelu?_t=ZM-8w8o6tdvYoQ&_r=1" target="_blank"><i class="fab fa-tiktok"></i>   Tik Tok</a>
          <span>Tel: +54 9 3401 510995</span>
        </div>
        <div class="footer-credit">
          <p>Creado por TuNombre</p>
        </div>
      </footer>
      
</body>
</html>